# gRPC_Plt_Wind_Turbine

./: .gitignore  PltWindTurbineSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientPltTurbine/: App.config  ClientPltTurbine.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
ClientPltTurbine/Controllers/: BaseController.cs
ClientPltTurbine/Controllers/ChartController/: ChartController.cs  IChartController.cs
ClientPltTurbine/Controllers/FetchDataController/: FetchDataController.cs  IFetchDataController.cs
ClientPltTurbine/Controllers/GraphicController/: GraphicController.cs  IGraphicController.cs
ClientPltTurbine/Controllers/LoadFileController/: ILoadFileController.cs  LoadFileController.cs
ClientPltTurbine/Controllers/MaintenanceController/: IMaintenanceController.cs  MaintenanceController.cs
ClientPltTurbine/Controllers/PredictionModelController/: IPredictionModelController.cs  PredictionModelController.cs
ClientPltTurbine/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClientPltTurbine/EventContainer/: EventHandlerSystem.cs  EventKey.cs
ClientPltTurbine/EventContainer/Contract/: IEventContainer.cs
ClientPltTurbine/EventContainer/Implementation/: EventContainer.cs
ClientPltTurbine/Model/: BaseModel.cs  CommonMethodModel.cs  ICommonMethodModel.cs
ClientPltTurbine/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LoadFiles.razor  _Host.cshtml
ClientPltTurbine/Pages/Component/: IEventComponent.cs
ClientPltTurbine/Properties/: launchSettings.json
ClientPltTurbine/Resources/TempFiles/: 2019-07-01-185_days-4_plants-32_variablesWTG_Event2019070120191231.xlsx  2020-01-01-182_days-4_plants-32_variablesWTG_Event2020010120200630.xlsx  2021-01-01-69_days-4_plants-32_variablesWTG_Event2021010120210310.xlsx  2021-01-01-69_days-4_plants-32_variablesWindDir2021010120210310.xlsx  2021-01-01-69_days-4_plants-32_variablesWind_Speed2021010120210310.xlsx  2021_03_11 15_04 - DowntimeList.csv  2021_03_11 15_16 - DowntimeList (1).csv  2021_03_11 15_16 - DowntimeList (2).csv  2021_03_11 15_16 - DowntimeList.csv  Marsica2019010120190630WTGEvent.csv  Vestas Error Code List.csv  WTG Event Marsica 2018062220181231 (2).csv  WTG Event Marsica2019010120190630.csv  WTG Event Persica 2018062220181231.csv  WTG Event PersicaWind 2019010120190630.csv  WTG Event WTE2 2018062220181231.csv  WTG Event WTE2 2019010120190630.csv  WTG Event marsica 2018062220181231.csv  name_error_sensor.csv  name_sensor.csv  nameturbine.csv  specifica_name_turbine.csv
ClientPltTurbine/Resources/files/: 2020-07-01-185_days-4_plants-32_variablesWTG_Event2020070120201231.xlsx  2021-01-01-69_days-4_plants-32_variablesActive_Power2021010120210310.xlsx  2021-01-01-69_days-4_plants-32_variablesNacelle_Dir2021010120210310.xlsx  2021-01-01-69_days-4_plants-32_variablesRotor_RPM2021010120210310.xlsx  2021_03_11 15_04 - DowntimeList.csv  2021_03_11 15_16 - DowntimeList (1).csv  2021_03_11 15_16 - DowntimeList (2).csv  2021_03_11 15_16 - DowntimeList.csv  2021_03_11 15_47 - Trends.csv  Marsica2019010120190630WTGEvent.csv  WTG Event Marsica 2018062220181231 (2).csv  WTG Event Persica 2018062220181231.csv  WTG Event PersicaWind 2019010120190630.csv  WTG Event WTE2 2018062220181231.csv  WTG Event WTE2 2019010120190630.csv  WTG Event marsica 2018062220181231.csv  name_sensor.csv  nameturbine.csv  specifica_name_turbine.csv
ClientPltTurbine/Shared/: MainLayout.razor  NavMenu.razor
ClientPltTurbine/Shared/ButtonComponent/: ButtonComponent.razor  ButtonComponent.razor.cs
ClientPltTurbine/Shared/Chart3DComponent/: Chart3DComponent.razor  Chart3DComponent.razor.cs  ChartType3D.cs
ClientPltTurbine/Shared/ChartComponent/: ChartComponent.razor  ChartComponent.razor.cs  ChartComponentssssss.razor.cs  ChartType.cs
ClientPltTurbine/Shared/ChartJsComponent/: ChartComponent.razor  ChartComponent.razor.cs  ChartType.cs
ClientPltTurbine/Shared/InputComponent/: IFileListEntry.cs  InputCheckBoxComponent.razor  InputCheckBoxComponent.razor.cs  InputComponent.razor  InputComponent.razor.cs  InputDateComponent.razor  InputDateComponent.razor.cs  InputFileComponent.razor  InputFileComponent.razor.cs  InputFileComponent.razor.css
ClientPltTurbine/Shared/SelectComponent/: SelectComponent.razor  SelectComponent.razor.cs
ClientPltTurbine/Singleton/Contract/: IEventSingleton.cs
ClientPltTurbine/Singleton/Implementation/: EventSingleton.cs  LoadFile.cs
ClientPltTurbine/wwwroot/: chart.js  chartd3.js
ClientPltTurbine/wwwroot/css/: site.css
PltWindTurbine/: App.config  Dockerfile  PltWindTurbine.csproj  Program.cs  Startup.cs  appsettings.json  certificate.json
PltWindTurbine/Database/DatabaseConnection/: ConnectionToDatabase.cs  MysqlInfo.cs  RetreiveImplementationDatabase.cs
PltWindTurbine/Database/DatabaseContract/: IOperationTurbineDatabase.cs
PltWindTurbine/Database/Mysql/: TurbineCrud.cs
PltWindTurbine/Database/ResultRecordDB/: ResultRecordDB.cs  SerieBySensorTurbineError.cs
PltWindTurbine/Database/Sqlite/: TurbineCrud.cs
PltWindTurbine/Database/TableDatabase/: ChartSystem.cs  ErrorCode.cs  ErrorSensor.cs  MaintenanceTurbine.cs  OwnSerieTurbine.cs  SensorInfo.cs  ValueOwnSerieTurbine.cs  ValueSensorError.cs  ValueSensorTurbine.cs  WindTurbineInfo.cs
PltWindTurbine/Database/Utils/: CommonImplementationDatabase.cs  CommonQuery.cs  MethodExtensionDataTable.cs  MethodExtensionList.cs  ReadFiles.cs
PltWindTurbine/Properties/: launchSettings.json
PltWindTurbine/Protos/LoadFilesProto/: loadfile.proto
PltWindTurbine/Subscriber/: AbstractSubscriber.cs  ISubscriber.cs
PltWindTurbine/Utils/: UtilGeneralMethod.cs
PltWindTurbine/nginx/: DockerFile  drlive-decrypted.key  fullchain1.pem  nginx.conf  pltcertificate.crt  pltcertificate.key  privkey1.pem  zyzzyva.tld.chained.crt  zyzzyva.tld.key
ReadFillesAsDatatable/: App.config  Program.cs  ReadFillesAsDatatable.csproj
ReadFillesAsDatatable/Controller/: BaseController.cs
ReadFillesAsDatatable/files/: Vestas Error Code List.csv  name_error_sensor.csv
(+1193 files in other folders)
