events {
    worker_connections  1000;
}

http {
    upstream pltwindturbine{  
        server host.docker.internal:5001;  
    }

    server{
        listen 443 ssl http2;
        ssl_certificate /etc/ssl/private/zyzzyva.tld.chained.crt;
        ssl_certificate_key /etc/ssl/private/zyzzyva.tld.key;
        
        location / {
            grpc_pass grpcs://zyzzyva;
            grpc_buffer_size     128k;    # 16k of buffers from pool used for headers
            
            grpc_socket_keepalive on;
            grpc_read_timeout 3000s; # These are recommended everywhere, but I haven't had any success
            grpc_send_timeout 3000s; # 
            grpc_next_upstream_timeout 0; 

            proxy_request_buffering off;
            proxy_buffering off;
            proxy_connect_timeout  75s;
            proxy_send_timeout  300s;
            proxy_read_timeout  300s;
            proxy_socket_keepalive on;

            keepalive_timeout 90s;
            send_timeout 90s;

            client_body_timeout 3000s;

        }
    }
}