<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>75bb9984-982e-40f4-bbf1-627d1e6ba7ec</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\CsvFile\**" />
    <Content Remove="Resources\CsvFile\**" />
    <EmbeddedResource Remove="Resources\CsvFile\**" />
    <None Remove="Resources\CsvFile\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App.config" /> 
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="ElectronNET.API" Version="11.5.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Grpc.Core" Version="2.37.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup> 
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\TempFiles\" />
    <Folder Include="Shared\ChartJsComponent\DrawPieChart\Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PltTurbineShared\PltTurbineShared.csproj" /> 
  </ItemGroup>
  <ItemGroup>

	<PackageReference Include="Google.Api.CommonProtos" Version="2.0.0" />
    <Protobuf Include="..\PltWindTurbine\Protos\LoadFilesProto\loadfile.proto" ProtoRoot="..\PltWindTurbine\" OutputDir="Protos\LocalProto" GrpcServices="Client" CompileOutputs="false">
      <Link>Protos\LoadFilesProto\loadfile.proto</Link>
    </Protobuf> 
    <Protobuf Include="..\PltWindTurbine\Protos\MaintenanceProto\maintenance.proto" ProtoRoot="..\PltWindTurbine\" OutputDir="Protos\LocalProto" GrpcServices="Client" CompileOutputs="false">
      <Link>Protos\MaintenanceProto\maintenance.proto</Link>
    </Protobuf> 
    <Protobuf Include="..\PltWindTurbine\Protos\ObtainInfoTurbinesProto\obtaininfoturbine.proto" ProtoRoot="..\PltWindTurbine\" OutputDir="Protos\LocalProto" GrpcServices="Client" CompileOutputs="false">
      <Link>Protos\ObtainInfoTurbinesProto\obtaininfoturbine.proto</Link>
    </Protobuf> 
    <Protobuf Include="..\PltWindTurbine\Protos\UtilProto\utility.proto" GrpcServices="None">
      <Link>Protos\UtilProto\utility.proto</Link>
    </Protobuf>
      
  </ItemGroup>
</Project> 