<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d15eb9af-b4d9-4dc3-a65c-f51399f900ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
	
    <ItemGroup>
		<Protobuf Include="Protos\LoadFilesProto\loadfile.proto" Link="Protos\LoadFilesProto\loadfile.proto"  GrpcServices="Server" />
		<Protobuf Include="Protos\MetricCalculusProto\metriccalculus.proto" Link="Protos\MetricCalculusProto\metriccalculus.proto"  GrpcServices="Server" />
		<Protobuf Include="Protos\ViewFailuresProto\viewfailure.proto" Link="Protos\ViewFailuresProto\viewfailure.proto"  GrpcServices="Server" />
		<Protobuf Include="Protos\ObtainInfoTurbinesProto\obtaininfoturbine.proto" Link="Protos\ObtainInfoTurbinesProto\obtaininfoturbine.proto"  GrpcServices="Server" />
		<Protobuf Include="Protos\MaintenanceProto\maintenance.proto" Link="Protos\MaintenanceProto\maintenance.proto"  GrpcServices="Server" />
		<Protobuf Include="Protos\UtilProto\utility.proto" Link="Protos\UtilProto\utility.proto" GrpcServices="Server" />
    
	</ItemGroup> 
</Project> 